#!/usr/bin/env bash

PATH=/sbin:/usr/sbin:/bin:/usr/bin

# Update the package lists
if yum -y makecache &>/dev/null
then
    echo "Updated package list"
fi

# If no packages are upgradable, then the message is "Last metadata expiration check ...".
# Otherwise a package name is listed as upgradable.
count=$(yum check-update 2>/dev/null | grep -v -E 'Last metadata|^Fedora' | wc -l)

# Only update and reboot if packages are available
if [[ "$count" -gt 0 ]]
then
    yum -y update &>/dev/null
    ret_val=$?

    if [[ ("$ret_val" -eq 0) || ("$ret_val" -eq 100) ]]
    then
        echo "Upgraded system"
    else
        echo "Failed to upgrade system, error $ret_val"
        exit "$ret_val"
    fi

    echo "Purging old packages"
    yum -y autoremove &>/dev/null

    needs_reboot=1
else
    echo "No system updates"
fi

# https://serverfault.com/q/122178
if [[ $(lsof | grep "(path inode=.*)" | wc -l) -gt 0 ]]
then
    needs_reboot=1
fi

if [[ "$needs_reboot" -eq 1 ]]
then
    echo "Scheduling reboot in 10 minutes"
    # reboot -r +10
    systemd-run --on-active=10m shutdown -r now
else
    echo "No reboot required"
fi

exit 0
