#!/usr/bin/env bash

export PATH=/bin:/usr/bin:/sbin:/usr/sbin

echo "Updating package list"
yum clean all >/dev/null 2>&1
yum check-update >/dev/null 2>&1

# Install as required 
if ! command -v needs-restarting >/dev/null 2>&1;
then
    echo "Installing yum-utils"
    yum -y install yum-utils >/dev/null 2>&1
fi

if true
then
    echo "Purging old packages"
    yum -y autoremove >/dev/null 2>&1
fi

# If no packages are upgradable, then the message is "Last metadata expiration check ...".
# Otherwise a package name is listed as upgradable.
needs_update=$(yum check-update 2>/dev/null | tail -n +4 | wc -l)

# Track kernels, too.
kernel_count=$(ls -1 /lib/modules | wc -l)

# Only update and reboot if packages are available
if [[ "${needs_update}" -gt 0 ]]
then
    echo "Upgrades are available"
    yum -y update >/dev/null 2>&1
    ret_val=$?

    if [[ ("${ret_val}" -eq 0) || ("${ret_val}" -eq 100) ]]
    then
        echo "Upgraded system"
    else
        echo "Failed to upgrade system, error ${ret_val}"
        exit "${ret_val}"
    fi
else
    echo "No system updates"
fi

# needs-restarting misses an updated kernel
# Check /lib/modules for an updated kernel
reboot_required=0

echo "Calling needs-restarting"
if [[ $(needs-restarting -r >/dev/null 2>&1) -eq 1 ]]
then
    reboot_required=1
fi

new_kernel_count=$(ls -1 /lib/modules | wc -l)
if [[ ${new_kernel_count} -gt ${kernel_count} ]]; then
    echo "Kernel installed, reboot required"
    reboot_required=1
fi

# Set to 0 if not set
reboot_required=${reboot_required:-0}

if [[ "${reboot_required}" -eq 1 ]]
then
    echo "Scheduling reboot in 5 minutes"
    # shutdown -r +5
    systemd-run --on-active=5m shutdown -r now
else
    echo "No reboot required"
fi

exit 0
