#!/usr/bin/env bash

export PATH=/sbin:/usr/sbin:/bin:/usr/bin

# Update the package lists
if yum -y makecache &>/dev/null
then
    echo "Updated package list"
fi

if true
then
    echo "Purging old packages"
    yum -y autoremove &>/dev/null
fi

# If no packages are upgradable, then the message is "Last metadata expiration check ...".
# Otherwise a package name is listed as upgradable.
needs_update=$(yum check-update 2>/dev/null | grep -v -E '^Last metadata|^Fedora' | wc -l)

# Only update and reboot if packages are available
if [[ "$needs_update" -gt 0 ]]
then
    yum -y update &>/dev/null
    ret_val=$?

    if [[ ("$ret_val" -eq 0) || ("$ret_val" -eq 100) ]]
    then
        echo "Upgraded system"
    else
        echo "Failed to upgrade system, error $ret_val"
        exit "$ret_val"
    fi

    needs_reboot=1
else
    echo "No system updates"
fi

# https://serverfault.com/q/122178
needs_reboot=$(lsof | grep -c "(path inode=.*)")
if [[ "$needs_reboot" -gt 0 ]]
then
    echo "Scheduling reboot in 10 minutes"
    # shutdown -r +10
    systemd-run --on-active=10m shutdown -r now
else
    echo "No reboot required"
fi

exit 0
