#!/usr/bin/env bash

export PATH=/sbin:/usr/sbin:/bin:/usr/bin

echo "Updating package list"
dnf clean all &>/dev/null
dnf check-update &>/dev/null

if true
then
    echo "Purging old packages"
    dnf -y autoremove &>/dev/null
fi

if [[ -z "$(command -v needs-restarting 2>/dev/null)" ]]; then
    dnf -y install dnf-utils 1>/dev/null
fi

# If no packages are upgradable, then the message is "Last metadata expiration check ...".
# Otherwise a package name is listed as upgradable.
needs_update=$(dnf check-update 2>/dev/null | tail -n +4 | wc -l)

# Only update and reboot if packages are available
if [[ "${needs_update}" -gt 0 ]]
then
    echo "Upgrades are available"
    dnf -y upgrade &>/dev/null
    ret_val=$?

    if [[ ("$ret_val" -eq 0) || ("$ret_val" -eq 100) ]]
    then
        echo "Upgraded system"
    else
        echo "Failed to upgrade system, error $ret_val"
        exit "$ret_val"
    fi
else
    echo "No system updates"
fi

# needs-restarting misses an updated kernel
# Check /lib/modules for an updated kernel
reboot_required=0

if [[ $(needs-restarting -r &>/dev/null) -eq 1 ]]
then
    reboot_required=1
fi

if [[ -d "/lib/modules" ]]
then
    # find returns /lib/modules/ and directories below it
    count=$(find /lib/modules/ -maxdepth 1 -type d | wc -l)
    if [ "${count}" -gt 2 ]; then
        reboot_required=1
    fi
fi

# Set to 0 if not set
reboot_required=${reboot_required:-0}

if [[ "${reboot_required}" -eq 1 ]]
then
    echo "Scheduling reboot in 5 minutes"
    # shutdown -r +5
    systemd-run --on-active=5m shutdown -r now
else
    echo "No reboot required"
fi

exit 0
