#!/usr/bin/env bash

export PATH=/sbin:/usr/sbin:/bin:/usr/bin
export DEBIAN_FRONTEND=noninteractive

# Update the package lists
if apt-get update &>/dev/null
then
    echo "Updated package list"
fi

# If no packages are upgradable, then the message is "Listing... Done".
# Otherwise a package name is listed as upgradable.
needs_update=$(apt list --upgradable 2>/dev/null | grep -i -v 'Listing' | wc -l)

# Only update and reboot if packages are available
if [[ "$needs_update" -gt 0 ]]
then

    apt-get dist-upgrade -y &>/dev/null
    ret_val=$?

    if [[ "$ret_val" -eq 0 ]]
    then
        echo "Upgraded system"
    else
        echo "Failed to upgrade system, error $ret_val"
        exit "$ret_val"
    fi

    echo "Purging old packages"
    apt autoremove --purge &>/dev/null

    needs_reboot=1
else
    echo "No system updates"
fi

if [[ -f /var/run/reboot-required ]]
then
    needs_reboot=1
fi

if [[ "$needs_reboot" -eq 1 ]]
then
    echo "Scheduling reboot in 10 minutes"
    # shutdown -r +10
    systemd-run --on-active=10m shutdown -r now
else
    echo "No reboot required"
fi

exit 0
