#!/usr/bin/env bash

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DEBIAN_FRONTEND=noninteractive

# Update the package lists
if apt-get update &>/dev/null
then
    echo "Updated package list"
else
    echo "Failed to update package list"
    [[ "$0" = "${BASH_SOURCE[0]}" ]] && exit 1 || return 1
fi

# If no packages are upgradable, then the message is "Listing... Done".
# Otherwise a package name is listed as upgradable.
count=$(apt list --upgradable 2>/dev/null | grep -v 'Listing' | wc -l)

# Only update and reboot if packages are available
if [[ "$count" -gt 0 ]]
then
    if apt-get dist-upgrade -y &>/dev/null
    then
        echo "Upgraded system"
    else
        echo "Failed to upgrade system"
        [[ "$0" = "${BASH_SOURCE[0]}" ]] && exit 1 || return 1
    fi

    echo "Purging old packages"
    apt autoremove --purge &>/dev/null

    needs_reboot=1
else
    echo "No system updates"
fi

if [[ -f /var/run/reboot-required ]]
then
    needs_reboot=1
fi

if [[ "$needs_reboot" -eq 1 ]]
then
    echo "Scheduling reboot in 10 minutes"
    # reboot -r +10
    systemd-run --on-active=10m shutdown -r now
fi

[[ "$0" = "${BASH_SOURCE[0]}" ]] && exit 0 || return 0
