#!/usr/bin/env bash

export PATH=/bin:/usr/bin:/sbin:/usr/sbin
export DEBIAN_FRONTEND=noninteractive

echo "Updating package list"
apt-get -y autoclean >/dev/null 2>&1
apt-get update >/dev/null 2>&1

# Install as required 
if ! command -v checkrestart >/dev/null 2>&1;
then
    echo "Installing debian-goodies"
    apt-get install -y debian-goodies >/dev/null 2>&1
fi

if true
then
    echo "Purging old packages"
    apt autoremove --purge >/dev/null 2>&1
fi

# If no packages are upgradable, then the message is "Listing... Done".
# Otherwise a package name is listed as upgradable.
needs_update=$(apt list --upgradable 2>/dev/null | grep -c -i -v 'Listing')

# Only update and reboot if packages are available
if [[ "${needs_update}" -gt 0 ]]
then

    apt-get upgrade -y >/dev/null 2>&1
    ret_val=$?

    if [[ "${ret_val}" -eq 0 ]]
    then
        echo "Upgraded system"
    else
        echo "Failed to upgrade system, error ${ret_val}"
        exit "${ret_val}"
    fi

    apt-get dist-upgrade -y >/dev/null 2>&1
    ret_val=$?

    if [[ "${ret_val}" -eq 0 ]]
    then
        echo "Distro-upgraded system"
    else
        echo "Failed to distro-upgrade system, error ${ret_val}"
        exit "${ret_val}"
    fi

    reboot_required=1
else
    echo "No system updates"
fi

# https://manpages.debian.org/bullseye/debian-goodies/checkrestart.8.en.html
if command -v checkrestart >/dev/null 2>&1;
then
    echo "Calling checkrestart"
    if ! checkrestart --terse >/dev/null 2>&1;
    then
        echo "System reports reboot required"
        reboot_required=1
    fi
fi

if command -v update-pciids >/dev/null 2>&1;
then
    echo "Updating PCI Ids"
    update-pciids -q >/dev/null 2>&1
fi

if [[ -f /var/run/reboot-required ]]
then
    echo "System reports reboot required"
    reboot_required=1
fi

# Set to 0 if not set
reboot_required=${reboot_required:-0}

if [[ "${reboot_required}" -eq 1 ]]
then
    echo "Scheduling reboot in 5 minutes"
    # shutdown -r +5
    systemd-run --on-active=5m shutdown -r now
else
    echo "No reboot required"
fi

exit 0
